[g5k]
user.name = apagliari
deploy.image.name = debian9-flink-base
oar.file.location = default
multi.cluster = no

[flink]
flink.version = 1.7.2
taskmanagers.nodes = 1

[ansible]
inventory.file.path = ./g5khosts
playbook.file.path = ./flink_playbook.yaml
